ETHERSCAN_API_KEY="DUQ3IPIYBDIDQCW6XTIF5HZ6HGF4III6CV"
BSCSCAN_API_KEY="CH6W15GK3EDH3W13IJFAHNZY37GMYZ8NM7"
TRONSCAN_API_KEY="d8d317a9-67c5-4132-b5cc-5082efb10ab8"

DB_HOST=""
DB_NAME=""
DB_PORT="5432"
DB_USER=""
DB_PASSWORD=""
DB_DRIVER="postgresql"

GOOGLE_CSE_ID=""
GOOGLE_CSE_API_KEY=""


INFURA_API_KEY="b673126bbeee4604ba4421c92ccbf219"